html{
    font-size:62.5%;
    box-sizing: border-box;
}


body{
    margin:0;
    height:100vh;
    font-size:1.6rem;
    font-family:Helvetica,Arial,sans-seif;
}
.grid-container{
    display: grid;
    grid-template-areas:"header""main""footer" ;
    grid-template-areas:1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}

header{

    grid-area: header;
    background-color: #203040;

}
main{
    grid-area: main;
    color: #ffffff;
    background-color: #203040;
}

/*common*/
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

a{
    text-decoration: none;
}

a:hover{
    color: aqua;
}

header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand{
    color: #ffffff;
    font-size:3rem;
    font-weight: bold;
}